# 연습문제 1 : 수학에서 나타나는 수식을 파이썬의 수식 형태로 바꾸어보자
import math

# (a)
x = 10
a = x**4 - 9*x**3 + x**2
print(f"(a) {a}")

# (b)
r = 5
b = (4/3) * math.pi * r**3
print(f"(b) {b:.2f}")

# (c)
a = 1; b = -5; c = 6
d = (-b + (b**2 - 4*a*c) ** 0.5) / (2*a)
print(f"(c) {d}")

# 연습문제 5 : 사용자로부터 두 개의 정수를 받아서 정수의 합, 정수의 차, 정수의 곱, 정수의 평균, 큰 수, 작은 수를 계산하여
# 화면에 출력하는 프로그램을 작성하라. 파이썬이 제공하는 내장 함수 max(x, y), min(x, y)을 사용해보자.

x2 = int(input("x: "))
y2 = int(input("y: "))

print(f"두수의 합: {x2+y2}")
print(f"두수의 차: {x2-y2}")
print(f"두수의 곱: {x2*y2}")
print(f"두수의 평균: {(x2+y2)/2:.1f}")
print(f"큰수: {max(x2,y2)}")
print(f"작은수: {min(x2,y2)}")

# 사용자로부터 정수를 받아서 정수의 자리수의 합을 계산하는 프로그램을 작성하여 보자.
# 예를 들어서 사용자가 1234를 입력하였다면 1+2+3+4를 계산하면 된다. 나머지 연산자
# 와 정수 나눗셈 연잔자 //를 적극적으로 사용해보자

# 사용자로부터 4자리 정수를 입력받습니다.
num_input = int(input("4자리 정수를 입력하세요: "))

# 1000으로 나눈 몫은 천의 자리가 됩니다.
thousands = num_input // 1000

# 1000으로 나눈 나머지(세 자리 수)에서 100으로 나눈 몫을 구합니다.
hundreds = (num_input % 1000) // 100

# 100으로 나눈 나머지(두 자리 수)에서 10으로 나눈 몫을 구합니다.
tens = (num_input % 100) // 10

# 10으로 나눈 나머지는 일의 자리가 됩니다.
ones = num_input % 10

# 5. 각 자릿수를 모두 더합니다.
total_sum = thousands + hundreds + tens + ones

# 결과를 출력합니다.`
print(f"입력한 숫자: {num_input}")
print(f"각 자릿수의 합: {total_sum}")


