# 사용자에게 이름, 나이, 주소를 입력받아 리스트 요소로 저장하기
# fstring써서 출력하기
a_list = [input("이름을 입력하세요 : "), int(input("나이를 입력하세요 : ")), input("주소를 입력하세요 : ")]

print(f"이름은 {a_list[0]}이고 \n나이는 {a_list[1]}이고 \n주소는 {a_list[2]}이군요")